# frontend.toml 配置文件

# azure配置
[azure]
# key,两个填一个就行了
key = "xxxxx"
# voice endpoint,语音终结点
end_point = "https://xxxxx"

# speak根元素
[speak]
# version 指示用于解释文档标记的 SSML 规范的版本。 当前版本为“1.0”。
version = "1.0"
# xml:lang 根文档的语言。 该值可以包含语言代码，例如 en（英语），也可以包含区域设置，例如 en-US（美国英语）。
xml_lang = "cn"
# xmlns:mstts
xmlns_mstts = "https://www.w3.org/2001/mstts"
# xmlns 用于定义 SSML 文档的标记词汇（元素类型和属性名称）的文档的 URI。 当前 URI 为 "http://www.w3.org/2001/10/synthesis"。
xmlns = "http://www.w3.org/2001/10/synthesis"
# voice元素
[voice]
# name 用于文本转语音输出的语音。 有关受支持的预生成语音的完整列表，请参阅语言支持(https://learn.microsoft.com/zh-cn/azure/cognitive-services/speech-service/language-support?tabs=tts)。
name = "zh-CN-XiaoyiNeural"
# effect 音频效果处理器，用于在设备上针对特定方案优化合成语音输出的质量。 可选。
effect = ""
# rate 语速，填写比默认值高或低的百分比
rate = "+0.00%"
# volume 音量，基准值为默认值
volume = "+0.00%"
