# frontend.toml 配置文件

# 讯飞用户配置（待分离）
[xfyun]
app_id = "xxxxxx"
api_secret = "xxxxxx"
api_key = "xxxxxx"
# 讯飞语音接口配置
[xfyunVoice]
# 音频编码（
aue = "lame" 
# 是否开启流式返回（1开启，0关闭）（配合aue=lame使用）
sfl = 1
# 音频采样率(8k或者16k)
auf = "audio/L16;rate=16000"
# 发音人
vcn = "xiaoyan"
# 语速(0~100,默认50)
speed = 50
# 音量(0~100,默认50)
volume = 50
# 音高(0~100,默认50)
pitch = 50
# 英文发音方式
reg = "0"
# 数字发音方式
rdn = "0"

